# browniepointskids

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/centurion/dev/browniepoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/centurion/dev/browniepoints/DataModel/: PointsAccount.java  PointsToChange.java
app/src/main/java/centurion/dev/browniepoints/Screens/PointsSummary/: PointsSummaryAdapter.java  PointsSummaryViewHolder.java  PointsSummaryViewer.java
app/src/main/java/centurion/dev/browniepoints/Services/API/: ChangePointsAPIService.java  PointsSummaryAPIService.java
app/src/main/java/centurion/dev/browniepoints/Services/SharedPreference/: PointsSummarySPService.java
app/src/main/java/centurion/dev/browniepoints/Util/: ClickHandler.java
app/src/main/res/drawable/: red_gradient.xml
app/src/main/res/layout/: points_summary_cards_container.xml  points_summary_individual_card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/centurion/dev/browniepoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
